[33mcommit 65f41c481533eec4ea8eb498d38a2158f74c1271[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: DrNasir1 <aremunaseerddeen@gmail.com>
Date:   Wed Aug 31 16:11:56 2022 +0100

    dunno

[33mcommit 0d94bc46dcd44f318ccb1aad024a179f538d5ede[m
Author: DrNasir1 <aremunaseerddeen@gmail.com>
Date:   Wed Aug 31 14:48:15 2022 +0100

    meee

[33mcommit 2d31e63718a1b33dfd7068b0e02a59049f83b7fe[m
Author: DrNasir1 <aremunaseerddeen@gmail.com>
Date:   Wed Aug 31 14:41:49 2022 +0100

    mee

[33mcommit 1c5859959dfd3590a14bb1084b6a59de4e2b850f[m
Author: DrNasir1 <aremunaseerddeen@gmail.com>
Date:   Wed Aug 31 14:38:19 2022 +0100

    lemme try the second one

[33mcommit 85d884d384c601e6a07d004e3139eb74d69f7ecf[m
Author: DrNasir1 <aremunaseerddeen@gmail.com>
Date:   Wed Aug 31 14:33:45 2022 +0100

    i hope this is it

[33mcommit cf331e60adaa8790d2bcbe43fcbbe6fd69b0d431[m
Author: DrNasir1 <aremunaseerddeen@gmail.com>
Date:   Wed Aug 31 14:29:31 2022 +0100

    mmmee

[33mcommit 43ec422aa7cfd8e10e26ffd8e3c7f5ab66a74089[m
Author: DrNasir1 <aremunaseerddeen@gmail.com>
Date:   Wed Aug 31 14:28:08 2022 +0100

    i dont know what im doing now

[33mcommit 52512c171aadc2336d21e6d40fad053e4b41822a[m
Author: DrNasir1 <aremunaseerddeen@gmail.com>
Date:   Wed Aug 31 14:26:17 2022 +0100

    i dont know what im doing now

[33mcommit ff4099afb7995c680ca33a69e8b75d9278e1bc21[m
Author: DrNasir1 <aremunaseerddeen@gmail.com>
Date:   Wed Aug 31 14:22:02 2022 +0100

    i know what im doing

[33mcommit 8ebc8883c4004071dccad59f77a4b0a35cb4214a[m
Author: DrNasir1 <aremunaseerddeen@gmail.com>
Date:   Wed Aug 31 14:12:01 2022 +0100

    my executable file

[33mcommit aaddff73cef7dbcf87b5f2e595d164d6b8f84e27[m
Author: DrNasir1 <aremunaseerddeen@gmail.com>
Date:   Wed Aug 31 13:39:49 2022 +0100

    this is used to print current working directory

[33mcommit 332e9674c29b6954a90b0314b18fdbe221a65735[m
Author: DrNasir1 <aremunaseerddeen@gmail.com>
Date:   Wed Aug 31 12:54:31 2022 +0100

    okay so this is for the assignment 0
